# $Id: swup.conf,v 1.6 2001/03/20 11:50:10 olafb Exp $

logfile = "/var/log/swup"
gnupgdir = "/etc/swup/gnupg"
cachedir = "/var/cache/swup"
tmpdir = "/var/spool/swup/tmp"
flush_cache = "yes"

# ========== Regexps ==========
# Regexps to control which packages should be included in an upgrade
# procedure. Priority on the regexps are in the following order
# (highest to lowest): 
#     exclude_pkg, include_pkg, exclude_group, include_group.
#

exclude_pkg_regexp = "kernel.*"
exclude_group_regexp = ""
include_pkg_regexp = ".*"
include_group_regexp = ".*"

# ========== Sites ==========
# Repositories for Software Package Information (SPI).
# A site is specified by a pair of priority, URI, regexp. 
# Packages matching regexp will be downloaded from URI. Sites are specified
# in order of importance by using the integer 'priority'. The lowest integer
# has the highest precidence. If two sites has the same priority, the one
# listed first will be used, and the second will only be used in case the
# first is unavailable.
#
# site {
#   priority = 0
#   location = "http://someserver.mynet/path/to/package/listing"
#   regexp = ".*"
# }

# ---------- Official sites from Trustix ----------
site {# Trustix primary HTTP
  priority = 0
  location = "http://www.trustix.net/pub/Trustix/trustix-1.2/i586/Trustix/rdfs/latest.rdf"
  regexp = ".*"
}
site {# Trustix seconary HTTP
  priority = 0
  location = "http://ftp.trustix.net/pub/Trustix/trustix-1.2/i586/Trustix/rdfs/latest.rdf"
  regexp = ".*"
}
site {# Trustix primary FTP
  priority = 0
  location = "ftp://ftp.trustix.net/pub/Trustix/trustix-1.2/i586/Trustix/rdfs/latest.rdf"
  regexp = ".*"
}
site {# Trustix secondary FTP
  priority = 0
  location = "ftp://www.trustix.net/pub/Trustix/trustix-1.2/i586/Trustix/rdfs/latest.rdf"
  regexp = ".*"
}

# ---------- Mirrors ----------
# Australia
#site {# Brisbane - Planet Mirror (FTP)
#  priority = 0
#  location = "ftp://ftp.planetmirror.com/pub/trustix/trustix-1.2/"
#  regexp = ".*"
#}
#site {# Brisbane - Planet Mirror (FTP): 
#  priority = 0
#  location = "http://ftp.planetmirror.com/pub/linux/trustix/trustix-1.2/"
#  regexp = ".*"
#}
#site {# Sydney - WireTapped.net (FTP): 
#  priority = 0
#  location = "ftp://ftp.wiretapped.net/pub/Trustix/trustix-1.2/"
#  regexp = ".*"
#}
#
# Europe: 
#site {# Austria, Vienna University of Technology (FTP):
#  location = "ftp://gd.tuwien.ac.at/opsys/linux/Trustix/trustix-1.2/"
#  priority = 0
#  regexp = ".*"
#}
#site {# Austria, Vienna University of Technology (HTTP):
#  location = "http://gd.tuwien.ac.at/opsys/linux/Trustix/trustix-1.2/"
#  priority = 0
#  regexp = ".*"
#}
#site {# Finland - iocloud (HTTP):
#  location = "http://sunrise.iocloud.com/pub/mirrors/trustix//trustix-1.2/"
#  priority = 0
#  regexp = ".*"
#}
#site {# Finland - iocloud (FTP):
#  location = "ftp://sunrise.iocloud.com/pub/mirrors/trustix//trustix-1.2/"
#  priority = 0
#  regexp = ".*"
#}
#site {# Norway - SunSite (FTP):
#  location = "ftp://sunsite.uio.no/pub/unix/linux/Trustix/trustix-1.2/"
#  priority = 0
#  regexp = ".*"
#}
#
# North America: 
#site {# NC - Metalab.unc.edu (FTP):
#  location = "ftp://metalab.unc.edu/pub/Linux/distributions/trustix/trustix-1.2/"
#  priority = 0
#  regexp = ".*"
#}
#site {# NC - Metalab.unc.edu (HTTP):
#  location = "http://metalab.unc.edu/pub/Linux/distributions/trustix/trustix-1.2/"
#  priority = 0
#  regexp = ".*"
#}
#site {# VA - WebTrek (FTP):
#  location = "ftp://ftp.webtrek.com/pub/mirrors/Trustix/trustix-1.2/"
#  priority = 0
#  regexp = ".*"
#}









